/* Import PrimeVue theme and icons */
@import "primevue/resources/primevue.min.css";
@import "primeicons/primeicons.css";
@import "@primevue/themes/aura/themes/aura-light-green/theme.css";

/* Custom Global CSS Variables for Orinix Theme */
:root {
  --orinix-dark-blue: #0a0a2a;
  --orinix-purple: #4a00e0;
  --orinix-light-purple: #8e2de2;
  --orinix-accent-blue: #007bff; /* For buttons/links */
  --orinix-text-light: #e0e0e0;
  --orinix-text-secondary: #a0a0a0;
  --orinix-card-bg: #1a1a3a;
  --orinix-border-color: #333355;
  --orinix-gradient-bg: linear-gradient(135deg, var(--orinix-dark-blue) 0%, var(--orinix-purple) 100%);
  --orinix-gradient-bg-light: linear-gradient(135deg, #1a1a3a 0%, #3a008e 100%);

  /* Overriding PrimeVue variables for consistency */
  --primary-color: var(--orinix-accent-blue);
  --primary-color-text: #ffffff;
  --surface-ground: var(--orinix-dark-blue);
  --surface-card: var(--orinix-card-bg);
  --surface-border: var(--orinix-border-color);
  --text-color: var(--orinix-text-light);
  --text-color-secondary: var(--orinix-text-secondary);
  --font-family: "Inter", sans-serif;
  --border-radius: 8px;
  --surface-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background: var(--orinix-gradient-bg); /* Apply gradient to body */
  color: var(--text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden; /* Prevent horizontal scroll from gradients */
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0.5em;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.75rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.75rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1.25rem;
}

/* Paragraphs */
p {
  margin-bottom: 1em;
  color: var(--text-color-secondary);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-700);
  text-decoration: underline;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-padding {
  padding: 6rem 0;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-12 {
  gap: 3rem;
}

/* PrimeVue Button Overrides */
.p-button {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 50px; /* Pill shape */
  transition: all 0.2s ease;
  border: none;
  box-shadow: none;
}

.p-button.p-button-primary {
  background: var(--orinix-accent-blue);
  color: white;
}
.p-button.p-button-primary:hover {
  background: #0056b3; /* Darker blue on hover */
}

.p-button.p-button-secondary {
  background: transparent;
  color: var(--orinix-accent-blue);
  border: 1px solid var(--orinix-accent-blue);
}
.p-button.p-button-secondary:hover {
  background: rgba(0, 123, 255, 0.1);
}

.p-button.p-button-text {
  background: transparent;
  color: var(--orinix-accent-blue);
}
.p-button.p-button-text:hover {
  background: rgba(0, 123, 255, 0.1);
}

.p-button.p-button-lg {
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

/* Card Styling */
.p-card {
  background: var(--orinix-card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); /* Deeper shadow */
  border: 1px solid var(--orinix-border-color);
}
.p-card .p-card-title {
  color: var(--text-color);
}
.p-card .p-card-subtitle {
  color: var(--text-color-secondary);
}
.p-card .p-card-content {
  color: var(--text-color-secondary);
}

/* Input Styling */
.p-inputtext,
.p-password input,
.p-dropdown,
.p-textarea,
.p-calendar .p-inputtext {
  background: var(--orinix-dark-blue);
  color: var(--text-color);
  border: 1px solid var(--orinix-border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
}
.p-inputtext:focus,
.p-password input:focus,
.p-dropdown:focus,
.p-textarea:focus,
.p-calendar .p-inputtext:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
  border-color: var(--primary-color);
}
.p-inputtext::placeholder {
  color: var(--text-color-secondary);
}

/* Tag Styling */
.p-tag {
  border-radius: 4px;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Dialog Styling */
.p-dialog .p-dialog-header {
  background: var(--orinix-card-bg);
  color: var(--text-color);
  border-bottom: 1px solid var(--orinix-border-color);
}
.p-dialog .p-dialog-content {
  background: var(--orinix-card-bg);
  color: var(--text-color);
}
.p-dialog .p-dialog-footer {
  background: var(--orinix-card-bg);
  border-top: 1px solid var(--orinix-border-color);
}

/* DataTable Styling */
.p-datatable {
  background: var(--orinix-card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--surface-shadow);
}
.p-datatable .p-datatable-thead > tr > th {
  background: var(--orinix-dark-blue);
  color: var(--text-color);
  border-color: var(--orinix-border-color);
}
.p-datatable .p-datatable-tbody > tr > td {
  background: var(--orinix-card-bg);
  color: var(--text-color-secondary);
  border-color: var(--orinix-border-color);
}
.p-datatable .p-datatable-tbody > tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.1); /* Slightly darker rows */
}
.p-datatable .p-paginator {
  background: var(--orinix-card-bg);
  border-top: 1px solid var(--orinix-border-color);
  color: var(--text-color-secondary);
}
.p-datatable .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: var(--primary-color);
  color: var(--primary-color-text);
}

/* Specific Layout Adjustments for Public Pages */
.public-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--orinix-gradient-bg); /* Ensure layout uses the gradient */
}

.public-layout .header {
  background: var(--orinix-dark-blue); /* Solid dark blue for header */
  border-bottom: 1px solid var(--orinix-border-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.public-layout .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.public-layout .brand-link {
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color); /* White for brand */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.public-layout .brand-link img {
  height: 30px; /* Adjust logo size */
}

.public-layout .nav-menu {
  display: flex;
  gap: 2.5rem;
}

.public-layout .nav-link {
  text-decoration: none;
  color: var(--text-color-secondary);
  font-weight: 500;
  transition: color 0.3s;
}

.public-layout .nav-link:hover {
  color: var(--text-color);
}

.public-layout .nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.public-layout .main-content {
  flex: 1;
}

.public-layout .footer {
  background: var(--orinix-dark-blue);
  padding: 4rem 0;
  text-align: center;
  border-top: 1px solid var(--orinix-border-color);
  color: var(--text-color-secondary);
}

.public-layout .footer .footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 2rem;
  text-align: left;
}

.public-layout .footer .footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.public-layout .footer .footer-brand .brand-link {
  font-size: 1.8rem;
  color: var(--text-color);
}

.public-layout .footer .social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.public-layout .footer .social-icons a {
  color: var(--text-color-secondary);
  font-size: 1.5rem;
  transition: color 0.3s;
}

.public-layout .footer .social-icons a:hover {
  color: var(--text-color);
}

.public-layout .footer .footer-column h4 {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.public-layout .footer .footer-column ul {
  list-style: none;
  padding: 0;
}

.public-layout .footer .footer-column ul li {
  margin-bottom: 0.75rem;
}

.public-layout .footer .footer-column ul li a {
  color: var(--text-color-secondary);
  transition: color 0.3s;
}

.public-layout .footer .footer-column ul li a:hover {
  color: var(--text-color);
}

.public-layout .footer .copyright {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: var(--text-color-secondary);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .public-layout .footer .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }

  .container {
    padding: 0 1rem;
  }

  .public-layout .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .public-layout .nav-menu {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
    display: none; /* Hidden by default, can be toggled with a mobile menu button */
  }

  .public-layout .nav-actions {
    width: 100%;
    justify-content: flex-start;
    margin-top: 1rem;
  }

  .public-layout .footer .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .public-layout .footer .footer-brand {
    align-items: center;
  }

  .public-layout .footer .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
}

.software-logo-grid img {
  max-width: 100px;
  height: auto;
  filter: brightness(0) invert(1); /* Ensures logos turn white regardless of original color */
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
